@font-face { font-family: Digit; src: url('./assets/font/Digit.TTF'); } 

    .dark{
        color: rgb(255, 255, 255);
    }

    #searchbar{
        margin-left: 25%;
        padding:15px;
        border-radius: 10px;
        width: 30%;
      }

     /* input[type=text] {
        width: 30%;
        -webkit-transition: width 0.15s ease-in-out;
        transition: width 0.15s ease-in-out;
     }
     input[type=text]:focus {
        width: 70%;
      }*/

    .appr{
      color:#07cbd1;
      font-size: 10px;
    }

    .qnh{
      margin-right: 440px;
      margin-top: 80px;
    }

    .qnhg{
      margin-right: 80px;
      margin-top: -56px;
    }

    .temp{
      margin-right: 445px;
      margin-top: -5px;
    }

    .windd{
      margin-right: 447px;
      margin-top: -5px;
    }
    .wind{
      margin-right: 355px;
      margin-top: -30px;
    }

    .qnhb{
      color:#e47c14;
      font-size: 38px;
      margin-right: -200px;
      margin-top: -155px;
      font-family: Digit;
    }

    .qnhgb{
      color:#e47c14;
      font-size: 36px;
      margin-right: -435px;
      margin-top: -55px;
      font-family: Digit;
    }

    .baro{
      color:#0480d4;
      font-size: 13px;
      margin-right: -800px;
      margin-top: 100px;
    }

    .instru {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: 1fr;
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      }
      
      .instru1 { grid-area: 1 / 1 / 2 / 2; }
      .instru2 { grid-area: 1 / 2 / 2 / 3; }
      .instru3 { grid-area: 1 / 3 / 2 / 3; }
      .instru4 { grid-area: 1 / 4 / 2 / 5; }

      h4{
        color: rgb(255, 255, 255);
      }

      .vue{
        display: flex;
      }

    /*  .infob {
        color: red;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 50px;
        }
        
        .tab1 { 
          grid-area: 1 / 1 / 2 / 2; 
        }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 2 / 1 / 3 / 2; }
        .div5 { grid-area: 2 / 2 / 3 / 3; }
        .div6 { grid-area: 2 / 3 / 3 / 4; }
*/



        .infob {
          color: red;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-column-gap: 0px;
          grid-row-gap: 0px;
          }
          
          .title { grid-area: 1 / 1 / 2 / 4; }
          .tab1 { grid-area: 2 / 1 / 3 / 2; }
          .tab2 { grid-area: 2 / 2 / 3 / 3; }
          .tab3 { grid-area: 2 / 3 / 3 / 4; }
          .tab4 { grid-area: 3 / 1 / 4 / 2; }
          .tab5 { grid-area: 3 / 2 / 4 / 3; }
          .tab6 { grid-area: 3 / 3 / 4 / 4; }



        .tab{
          border-style: solid;
          border-width: 2px;
          border-radius: 40px;
        }


        .apprb{
          color: rgb(255, 0, 0);
          font-size: 40px;
        }


        .qnhc{
          border-style: solid;
          border-width: 0px;
        }


        h1{
          color:white;
        }


        .title{
          display: flex;
        }